<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Camelia</title>
    <style>
        body {
            font-family: "arial",sans-serif;
        }
        img{
            max-width: 110%;
            height: auto;
        }
        .container{
            max-width: 1100px;
            width: 100%;
            padding: 40px 15px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        .header {
        margin: 30px 0 ;
        overflow: hidden;
        }
        .header img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
        }
        .gallery{
            margin: 50px 0;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 25px;
        }
        .gallery img{
            width: 100%;
            height: 280px;
            object-fit: cover;
            border: 1px solid #eee;
            box-shadow: 1px 2px 3px #ddd;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .footer {
        margin: 40px 0;
        overflow: hidden;
        }
        .footer h2{
            padding: 15px 0;
            border-bottom: 2px solid  blue;
            display: : inline-block;

        }

        /*responsive*/
        @media screen and(max-width: 768px){
            .gallery{
                grid-template-columns: 1fr 1fr;

            }
            
        }
        
    </style>

</head>
<body>
    <h1 style="font-style: oblique;"><B>Galeri Bunga Camelia</B></h1>
    <p><b>Bunga Camelia</b> berasal dari cina yang melambangkan penyatuan sepasang kekasih.
    Bunganya yang halus dan berlapis-lapis mewakili seorang wanita. Kelopaknya yang hijau menopang mahkota adalah respresentatif dari seorang lelaki yang melindunginya. </p>
    <div class="container">
        <div class="gallery">
        <img src="Camelia1.jpg">
        <img src="Camelia2.jpg">
        <img src="Camelia3.jpg">
        <img src="Camelia4.jpeg">
        <img src="camelia5.webp">
        <img src="camelia6.webp">
        </div>
    </div>
</body>
</html>